@import '../../styles/variables';

.loading {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: fade(#fff, 80);
  .hint {
    position: absolute;
    width: 100%;
    top: 43%;
    text-align: center;
    color: darken(#fff, 40);
    font-size: 16px;
  }
}