# captain

./: README.md
captain/: .gitignore  pom.xml
captain/src/main/java/com/ani/captain/domain/: Utils.java
captain/src/main/java/com/ani/captain/domain/model/: AccountApp.java  AccountBasicInfo.java  AccountDevice.java  ProductApp.java  ProductAppReport.java  ProductDevice.java  ProductDeviceReport.java  ProductState.java
captain/src/main/java/com/ani/captain/domain/repository/: AccountAppRepository.java  AccountAppRepositoryImpl.java  AccountDeviceRepository.java  AccountDeviceRepositoryImpl.java  ProductAppReportRepository.java  ProductAppReportRepositoryImpl.java  ProductAppRepository.java  ProductAppRepositoryImpl.java  ProductDeviceReportRepository.java  ProductDeviceReportRepositoryImpl.java  ProductDeviceRepository.java  ProductDeviceRepositoryImpl.java
captain/src/main/java/com/ani/captain/infrastructure/persistence/dao/: AccountAppDao.java  AccountDaoUtils.java  AccountDeviceDao.java  ProductAppDao.java  ProductAppReportDao.java  ProductDaoUtils.java  ProductDeviceDao.java  ProductDeviceReportDao.java
captain/src/main/java/com/ani/captain/infrastructure/persistence/repository/: AccountAppJpaRepository.java  AccountDeviceJpaRepository.java  ProductAppJpaRepository.java  ProductAppReportsJpaRepository.java  ProductDeviceJpaRepository.java  ProductDeviceReportsJpaRepository.java
captain/src/main/java/com/ani/captain/interfaces/web/controller/: AccountController.java  ApiController.java  DebugController.java  DeviceController.java  FunctionController.java  ProductAppController.java  ProductDeviceController.java
captain/src/main/java/com/ani/captain/interfaces/web/controller/dto/account/: AccountAppData.java  AccountBasicInfoData.java  AccountDataUtils.java  AccountDeviceData.java
captain/src/main/java/com/ani/captain/interfaces/web/controller/dto/debug/: DeviceDataUtils.java  DeviceDtoUtils.java  DeviceMasterData.java  DeviceSlaveData.java  DeviceState.java  FunctionData.java  PermissionData.java  (+1 more)
captain/src/main/java/com/ani/captain/interfaces/web/service/: AccountDetails.java  AccountDetailsService.java  CsrfRequestMatcher.java
captain/src/main/resources/spring/: application-context.xml
captain/src/main/resources/spring/antenna/: antenna.properties  antenna.xml
captain/src/main/resources/spring/device-bus/: device-bus.properties  device-bus.xml
captain/src/main/resources/spring/persistence/: jpa.properties  jpa.xml
captain/src/main/resources/spring/web/: security.properties  security.xml
captain/src/main/webapp/: index.jsp
captain/src/main/webapp/WEB-INF/: captain-servlet.xml  web.xml
captain/src/main/webapp/src/: package.json  webpack.config.js  webpack.prod.config.js
captain/src/main/webapp/src/app/: index.html  index.js
captain/websrc/: package.json  webpack.config.js  webpack.prod.config.js
captain/websrc/app/: index.html  index.js  routes.js
captain/websrc/app/actions/: index.js
captain/websrc/app/components/Debug/: Debug.js  DebugPanel.js  debug-panel.less  debug.less
captain/websrc/app/components/FileInput/: FileInput.js  FileInput.less  index.js
captain/websrc/app/components/Loading/: Loading.js  Loading.less  index.js
captain/websrc/app/components/Menu/: Menu.js  Menu.less  MenuItem.js  SubMenu.js  index.js
captain/websrc/app/components/Modal/: Modal.js  Modal.less  index.js
captain/websrc/app/components/RenderInBody/: RenderInBody.js  index.js
captain/websrc/app/components/SearchInput/: SearchInput.js  SearchInput.less  index.js
captain/websrc/app/components/Sidebar/: Sidebar.js  sidebar.less
captain/websrc/app/components/Slider/: Slider.js  slider.less
captain/websrc/app/components/Status/: Status.js  status.less
captain/websrc/app/components/Tabs/: Tab.js  TabNav.js  Tabs.js  index.js
captain/websrc/app/components/utils/: index.js
captain/websrc/app/containers/: App.js
captain/websrc/app/modules/: constants.js
captain/websrc/app/modules/Account/: Account.js  Account.less  actions.js  index.js  reducer.js  routes.js
captain/websrc/app/modules/Account/AccountApp/: AccountApp.js  AccountAppRegister.js  AccountAppSettings.js
captain/websrc/app/modules/Account/AccountDevice/: AccountDevice.js  AccountDevice.less  AccountDeviceRegister.js  AccountDeviceSettings.js
captain/websrc/app/modules/Account/AccountInfo/: AccountInfo.js  AccountInfo.less
captain/websrc/app/modules/Account/AppAccount/: AppAccount.js  AppAccount.less  AppAccountManager.js  AppAccountRegister.js
captain/websrc/app/modules/Account/DeviceAccount/: DeviceAccount.js  DeviceAccountManager.js  DeviceAccountRegister.js
captain/websrc/app/modules/Api/: Api.js  Api.less  ApiExplore.js  ApiExplore.less  ApiRegister.js  ApiRegister.less  ApiRegisterApi.js  ApiRegisterGroup.js  actions.js  index.js  reducer.js  routes.js
captain/websrc/app/modules/Application/: AppProducts.js  AppProducts.less  AppProductsDetails.js  AppProductsDetails.less  AppProductsList.js  AppProductsList.less  AppReports.js  AppReports.less  Application.js  Application.less  actions.js  index.js  reducer.js  routes.js
captain/websrc/app/modules/Dashboard/: Dashboard.js  Dashboard.less  index.js
captain/websrc/app/modules/Debug/: Debug.js  Debug.less  DebugPanel.js  DebugPanel.less  DebugTools.js  DebugTools.less  DeviceList.js  DeviceList.less  DeviceStatus.js  DeviceStatus.less  FuncInfo.js  FuncInfo.less  actions.js  index.js  reducer.js  routes.js
captain/websrc/app/modules/Device/: Device.js  Device.less  DeviceProducts.js  DeviceProducts.less  DeviceProductsDetails.js  DeviceProductsDetails.less  DeviceProductsList.js  DeviceProductsList.less  DeviceReports.js  actions.js  index.js  reducer.js  routes.js
captain/websrc/app/modules/Root/: Root.js  Root.less  index.js
captain/websrc/app/reducers/: index.js
captain/websrc/app/store/: configureStore.js  configureStoreDev.js  configureStoreProd.js
captain/websrc/app/styles/: app.less  grid.less  layout.less  mixins-form.less  mixins-grid.less  mixins-navs.less  mixins.less  variables.less
(+28 files in other folders)
