octopus.jms.broker.url=bj-yatsen.anicel.cn
#octopus.jms.broker.url=s0.drtt.bj.anicel.cn
octopus.jms.broker.port=61616
octopus.jms.queue=ani.octopus.service
octopus.jms.clientId=captain.0
octopus.rmi.invoke.port=9001