@import (reference) "../../styles/app";

.status {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: @status-width;
  height: @status-height;
  box-shadow: none;
  background-color: white;
  transition: right 0.25s ease;
  z-index: 100;
  .title {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    border-bottom: @border-style;
    text-align: center;
    background-color: fade(black, 76);
    color: fade(white, 90);
  }
  .info {
    overflow-y: auto;
    overflow-x: hidden;
    .info-item {
      padding: 8px 0;
      height: 28px;
      line-height: 28px;
      font-size: 16px;
      border-bottom: 1px solid fade(black, 12);
      .key {
        display: inline-block;
        width: 116px;
        text-align: right;
        white-space: nowrap;
        font-weight: 500;
        color: fade(@text-color, 50);
      }
      .value {
        display: inline-block;
        padding-left: 10px;
      }
    }
  }
  .init {
    .hint {
      width: 100%;
      position: absolute;
      top: 45%;
      color: fade(black, 50);
      font-size: 16px;
      text-align: center;
    }
  }
}

.status.collapse {
  right: -@status-width;
  &.in {
    right: 0;
    box-shadow: 0 2px 4px @box-shadow-color;
  }
  .slider {
    @width: 24px;
    @border-style: 1px solid fade(black, 12);
    position: absolute;
    top: 50px;
    left: -1px-@width;
    border-top: @border-style;
    border-left: @border-style;
    border-bottom: @border-style;
    border-radius: 2px;
    height: 80px;
    width: @width;
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    color: fade(black, 53);
    background-color: #f5f5f5;
    &:hover {
      color: @text-color;
      cursor: pointer;
      background-color: #d8d8d8;
    }
  }
}
@media (min-width: @screen-lg-min) {
  .status {
    right: 0;
    box-shadow: 0 2px 4px @box-shadow-color;
    &.collapse {
      right: 0;
    }
    .slider {
      display: none;
    }
  }
}
