@import (reference) "../../styles/app";

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  height: @sidebar-height;
  box-shadow: none;
  z-index: 200;
  background-color: white;
  transition: left 0.25s ease;
  @brand-height: 60px;

  .brand {
    height: @brand-height;
    line-height: 60px;
    background-color: fade(black, 76);
    color: fade(white, 100);
    font-size: 20px;
    padding: 0 4px;
    font-style: italic;
  }
  .menu {
    overflow-y: auto;
    overflow-x: hidden;
    &:hover {
      cursor: pointer;
    }
    .submenu {
      .submenu-title {
        @title-height: 42px;
        position: relative;
        border-bottom: @border-style;
        overflow: hidden;
        color: fade(black, 80);
        &:hover {
          color: fade(black, 100);
        }
        .text {
          width: 100%;
          margin: 0 auto;
          font-size: 18px;
          height: @title-height;
          line-height: @title-height;
          text-align: center;
        }
        .icon {
          position: absolute;
          top: 0;
          width: 40px;
          font-size: 24px;
          height: @title-height;
          line-height: 1.5;
          &.icon-left {
            left: 10px;
          }
          &.icon-right {
            right: 0;
          }
        }
      }
      .submenu-content {
        display: none;
        overflow: hidden;
        border-bottom: @border-style;
        //background-color: fade(black, 4);
        &.open {
          display: block;
        }
        .menu-item {
          font-size: 16px;
          padding: 5px;
          text-align: center;
          opacity: .9;
          transition: color, background-color .1s ease;
          color: @text-color;
          &:hover {
            opacity: 1;
            color: @primary-color;
            background-color: fade(black, 8);
          }
          &.selected {
            background-color: fade(black, 4);
          }
        }
      }
    }
  }

  .init {
    height: calc(~"100% - @{brand-height}");
    .hint {
      width: 100%;
      position: absolute;
      top: 45%;
      color: fade(black, 50);
      font-size: 16px;
      text-align: center;
    }
  }

}

.sidebar.collapse {
  left: -@sidebar-width;
  .slider {
    @width: 24px;
    @border-style: 1px solid fade(black, 12);
    position: absolute;
    top: 40%;
    right: -1px-@width;
    border-top: @border-style;
    border-right: @border-style;
    border-bottom: @border-style;
    border-radius: 2px;
    height: 80px;
    width: @width;
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    color: fade(black, 53);
    background-color: #f5f5f5;
    &:hover {
      color: @text-color;
      cursor: pointer;
      background-color: #d8d8d8;
    }
  }
  &.in {
    left: 0;
    box-shadow: 0 2px 4px @box-shadow-color;
  }
}

@media (min-width: @screen-md-min) {
  .sidebar {
    left: 0;
    box-shadow: 0 2px 4px @box-shadow-color;
    &.collapse {
      left: 0;
    }
    .slider {
      display: none;
    }
  }
}
