@import "layout";

// sidebar
@sidebar-width: 300px;
@sidebar-height: 100%;

// status panel
@status-width: 300px;
@status-height: 100%;


#app {
  position: relative;
  height: 100%;
  .app-wrapper {
    height: 100%;
  }
}