@import "variables";
@import "mixins-grid";
@import "grid";

html, body {
  height: 100%;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
  color: @text-color;
}

body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
}

// a
a,
a:link,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: @text-color;
  outline: none;
}

a:hover {
  text-decoration: none;
  color: @primary-color;
  cursor: pointer;
}

// input
input {
  //appearance: none;
}

input[type="text"],
input[type="password"] {
  padding: 6px;
  height: 32px;
  border: @border-style;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

  &:focus {
    border: 1px solid @primary-color;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px @primary-color;
  }
}

textarea {
  border: 1px solid fade(black, 12);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus {
    border: 1px solid @primary-color;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px @primary-color;
  }
}

// button
button {
  outline: none;
}

.btn {
  &:focus, &:active:focus, &.active:focus {
    outline: none;
  }
  &.btn-default {
    background-color: #fff;
    border: 1px solid fade(black, 32);
    border-radius: 4px;
    padding: 2px 10px;
    color: fade(black, 70);
    &:hover, &:active, &:focus {
      cursor: pointer;
      background-color: fade(black, 70);
      color: white;
    }
  }
}

// ul
ul {
  list-style: none;
}


