.form() {
  width: 80%;
  margin: 0 auto;
  .form-action {
    padding: 20px 0;
    overflow: hidden;
    .btn-return {
      float: left;
    }
    .btn-save {
      float: right;
      margin-right: 20px;
    }
    .btn-publish {
      float: right;
    }
    button {
      height: 28px;
      min-width: 80px;
      font-size: 14px;
    }
  }
  .form-content {
    //width: 100%;
    .form-item {
      padding: 36px 0;
      border-bottom: 1px solid lighten(#000, 95);
      &:first-child {
        //border-top: 1px solid lighten(#000, 95);
      }
      .item-key {
        .name {
          color: lighten(#000, 30);
          font-size: 18px;
        }
        .description {
          padding-top: 5px;
          color: lighten(#000, 50);
          font-size: 15px;
        }
      }
      .item-value {
        input[type="text"] {
          width: 300px;
          height: 24px;
          border-radius: 4px;
        }
        input[type="number"] {
          width: 40px;
          height: 24px;
          border-radius: 4px;
        }
        textarea {
          width: 300px;
          height: 120px;
          resize: none;
          overflow: auto;
          border-radius: 4px;
        }
        select {
          height: 28px;
          min-width: 80px;
          border-radius: 4px;
        }
      }
    }
  }
}