jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://s0.drtt.bj.anicel.cn:3306/device_bus?characterEncoding=utf-8
jdbc.username=work
jdbc.password=work
#jdbc.url=jdbc:mysql://rdsp1t16146w99vl6519.mysql.rds.aliyuncs.com:3306/device-bus?characterEncoding=utf-8
#jdbc.username=anicloud
#jdbc.password=Anicl0ud

pool.acquireIncrement=3
pool.initialPoolSize=2
pool.minPoolSize=1
pool.maxPoolSize=50
pool.maxStatements=0
pool.maxIdleTime=1800
pool.idleConnectionTestPeriod=1800
pool.acquireRetryAttempts=30
pool.breakAfterAcquireFailure=true
pool.testConnectionOnCheckout=false
