@import (reference) "../../styles/app";

.debug {
  position: relative;
  height: 100%;
  transition: width, margin 0.25s ease;
  .debug-content {
    position: relative;
    height: 100%;
    .func-window {
      position: relative;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      .wrapper {
        .func-list {
          position: relative;
          height: auto;
          border: @border-style;
          border-radius: 4px;
          .title {
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: @text-color;
            background-color: fade(black, 8);
            border-bottom: @border-style;
          }
          .content {
            overflow: auto;
            height: 100px;
            .menu {
              .menu-item {
                padding: 0 12px;
                text-align: center;
                font-size: 16px;
                height: 32px;
                line-height: 32px;
                &:hover {
                  cursor: pointer;
                  color: @primary-color;
                  background-color: fade(black, 8);
                }
                &.selected {
                  background-color: fade(black, 4);
                }
              }
            }
            .hint {
              position: absolute;
              top: 50%;
              width: 100%;
              font-size: 14px;
              color: fade(black, 50);
              text-align: center;
            }
          }
        }
        .func-details {
          margin-top: 20px;
          position: relative;
          height: 300px;
          border: @border-style;
          border-radius: 4px;
          .title {
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: @text-color;
            background-color: fade(black, 8);
            border-bottom: @border-style;
          }
          .content {
            height: 300px - 38px;
            overflow: auto;
            .menu {
              .menu-item {
                padding: 2px 10px;
                &:before,
                &:after {
                  content: " ";
                  display: table;
                }
                &:after {
                  clear: both;
                }
                &:first-child {
                  padding-top: 10px;
                }
                &:last-child {
                  padding-bottom: 10px;
                }
                .key {
                  float: left;
                  height: 24px;
                  line-height: 24px;
                  max-width: 120px;
                  width: 28%;
                  text-align: right;
                  font-size: 16px;
                  color: lighten(black, 57);
                  white-space: nowrap;
                }
                .value {
                  float: left;
                  height: 24px;
                  line-height: 24px;
                  padding-left: 20px;
                  font-size: 15px;
                  text-align: left;
                }
              }
            }
            .hint {
              width: 100%;
              position: absolute;
              top: 50%;
              text-align: center;
              color: fade(black, 50);
            }
          }
        }
      }
    }
    .debug-window {
      position: relative;
      .tabs {
        .tab-navs {
          padding: 0 10px;
          height: 34px;
          background-color: fade(black, 4);
          border-top: 1px solid fade(black, 12);
          border-bottom: 1px solid fade(black, 8);
          .tab-nav {
            @tab-nav-height: 34px;
            float: left;
            line-height: @tab-nav-height;
            transition: background-color, box-shadow 0.05s ease;
            &.selected {
              background-color: #fff;
              box-shadow: 0 2px 0 @primary-color;
              .tab-nav-title {
                color: fade(@primary-color, 100);
              }
              .tab-nav-close {
                opacity: .8;
              }
            }
            &:hover {
              cursor: pointer;
              background-color: fade(black, 8);
              .tab-nav-close {
                opacity: .8;
              }
            }
            .tab-nav-title {
              float: left;
              padding-left: 10px;
              max-width: 100px;
              overflow: hidden;
              text-overflow: ellipsis;
              color: fade(black, 70);
            }
            .tab-nav-close {
              float: right;
              width: 24px;
              text-align: center;
              font-size: 14px;
              color: fade(@text-color, 70);
              opacity: 0;
              transition: opacity 0.05s ease;
              &:hover {
                color: @text-color;
              }
            }
          }
        }
        .tab-contents {
          .tab-content {
            display: none;
            position: relative;
            overflow: hidden;
            padding: 0;
            &.selected {
              display: block;
            }
          }
        }

      }

    }
  }
  .preload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: fade(white, 70);
    .init {

    }
    .loading {

    }
    .info {
      width: 100%;
      position: absolute;
      top: 40%;
      text-align: center;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .debug {
    .debug-content {
      .func-window {
        .wrapper {
          .func-list {
            .content {
              height: 300px - 36px;
            }
          }
          .func-details {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .debug {
    margin-left: @sidebar-width;
    .debug-content {
      .func-window {
        .wrapper {
          .func-list {
            .content {
            }
          }
          .func-details {
          }
        }
      }
    }
  }
}

@media (min-width: @screen-lg-min) {
  .debug {
    margin-right: @status-width;
  }
}