.modal {
  position: fixed;
  top: 300px;
  left: 0;
  right: 0;
  width: 400px;
  margin: 0 auto;
  z-index: 101;
  box-shadow: 0 1px 6px rgba(0,0,0,.26);
}

.modal-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: fade(#fff, 80);
}