@import '../../styles/variables';

.file-input {
  display: table;
  width: 100%;
  .img {
    display: table-cell;
    width: 1px;
    vertical-align: middle;
    img {
      height: 40px;
      width: 40px;
    }
  }
  .button {
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
    input[type="file"] {
      display: none !important;
    }
    .btn {
      display: table;
      line-height: inherit;
      .icon {
        display: table-cell;
        font-size: 18px;
      }
      .text {
        display: table-cell;
      }
    }
  }
}