@import '../../styles/variables';

.menu {
  overflow-y: auto;
  overflow-x: hidden;
  &:hover {
    cursor: pointer;
  }
  .submenu {
    &.open {
      .submenu-title {

      }
      .submenu-content {
        display: block;
      }
    }
    .submenu-title {
      @title-height: 42px;
      position: relative;
      border-bottom: 1px solid darken(#fff, 10);
      overflow: hidden;
      color: darken(#fff, 60);
      &:hover {
        color: @secondary-color;
      }
      .text {
        width: 100%;
        margin: 0 auto;
        font-size: 18px;
        height: @title-height;
        line-height: @title-height;
        text-align: center;
      }
      .icon {
        position: absolute;
        top: 0;
        width: 40px;
        font-size: 24px;
        height: @title-height;
        line-height: 1.5;
        &.icon-left {
          left: 16px;
        }
        &.icon-right {
          right: 0;
        }
      }
    }
    .submenu-content {
      display: none;
      overflow: hidden;
      border-bottom: 1px solid darken(#fff, 10);
      //background-color: fade(black, 4);

    }
  }
  .menu-item {
    font-size: 16px;
    padding: 5px;
    text-align: center;
    transition: color, background-color .1s ease;
    color: darken(#fff, 60);
    &:hover {
      color: @secondary-color;
      background-color: darken(#fff, 3);
    }
    &.selected {
      color: @secondary-color;
      background-color: darken(#fff, 3);
    }
  }

}