@import "../../styles/variables";

.debug-device-list {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, .26);
  z-index: 200;
  background-color: #fff;
  transition: left 0.25s ease;
  overflow-y: auto;
  @title-height: 40px;

  .title {
    height: @title-height;
    line-height: @title-height;
    padding-left: 10px;
    font-size: 16px;
    border-bottom: 1px solid darken(#fff, 5);
    text-align: left;
    color: darken(#fff, 60);
  }

}

