@import "../../styles/mixins";
@import "../../styles/variables";

.app-products {
}

.add-product-modal.modal {
  background-color: #fff;
  padding: 40px 40px;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    color: lighten(#000, 60);
    &:hover {
      cursor: pointer;
      color: lighten(#000, 30);
    }
  }
  .modal-title {
    font-size: 20px;
    color: lighten(@text-color, 20);
    //border-bottom: @border-style;
  }
  .modal-content {
    .form {
      padding-top: 20px;
    }
    .action {
      padding-top: 20px;
      .btn {
        &:first-child {
          margin-left: 0;
        }
        height: 28px;
        line-height: 28px;
        margin-left: 10px;
      }
    }
  }
}