@import '../../styles/variables';

.search-input {
  position: relative;
  display: table;
  height: 32px;
  width: 240px;
  padding: 0;
  font-size: 14px;
  //overflow: hidden;
  background-color: #fff;
  border: @border-style;
  border-radius: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  &:focus, &.focus {
    border: 1px solid @secondary-color;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 4px @secondary-color;
  }
  .search-icon {
    display: table-cell;
    font-size: 20px;
    color: lighten(#000, 40);
    text-align: center;
  }
  .search-box {
    display: table-cell;
    padding-right: 2px;
    input {
      width: 100%;
      font-size: 14px;
      height: 30px;
      border: none;
      box-shadow: none;
      outline: none;
      &:focus {
        border: none;
        box-shadow: none;
      }
    }
  }
  &.focus {
    .auto-complete {
      display: block;
    }
  }
  .auto-complete {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    width: 100%;
    top: 32px;
    left: 0;
    border: @border-style;
    .complete-item {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      padding-left: 10px;
      color: @label-color;
      &:hover {
        cursor: pointer;
        background-color: darken(#fff, 3);
      }
    }
  }
}