@import '../../styles/variables';
@import '../../styles/mixins';

.account {
  .navs {
    .navs();
  }
  .account-form {
    .form();
  }
  .account-register {
    padding-top: 60px;
    text-align: center;
    .title {
      padding: 10px 0;
      font-size: 28px;
      color: @primary-color;
    }
    .description {
      font-size: 20px;
      padding: 10px 0;
      width: 30%;
      min-width: 320px;
      margin: 0 auto;
      color: @primary-color;
    }
    .form {
      width: 480px;
      margin: 0 auto;
      padding: 20px 0;
      .input-row {
        padding: 5px 0;
        @row-height: 40px;
        min-height: @row-height;
        overflow: hidden;
        text-align: center;
        .input-label {
          float: left;
          width: 100px;
          font-size: 17px;
          height: @row-height;
          line-height: @row-height;
          text-align: right;
          letter-spacing: 1px;
          .icon {
            font-size: 28px;
            line-height: 1.1;
            color: @secondary-color;
          }
        }
        .input-box {
          float: left;
          padding-left: 16px;
          input[type="text"] {
            border-radius: 4px;
            height: 24px;
            line-height: @row-height;
            width: 260px;
            font-size: 15px;
            padding: 5px 10px;
          }
          textarea {
            border-radius: 4px;
            width: 260px !important;
            height: 80px;
            padding: 5px 10px;
            font-size: 15px;
            resize: none;
            overflow: auto;
          }
        }
      }
    }
    .action {
      .btn.btn-default {
        font-size: 15px;
        height: 32px;
        width: 100px;
      }
    }
  }
}